<!DOCTYPE html>
<html>
  <head>
    <title>Kwik brain with Jim Kwik on Apple Podcasts</title>

    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
        font-family: Helvetica, Arial, sans-serif;
      }

      #topBar {
        width: 100%;
        height: 44px;
        background-color: #303030;
        margin: 0 auto;
      }

      #logo {
        padding-left: 180px;
        padding-top: 9px;
        float: left;
      }

      .items {
        position: relative;
        margin-left: 73px;
        font-size: 14px;
        color: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400px;
        font-style: normal;
        line-height: 44px;
      }

      .spanImage {
        position: relative;
        top: 5px;
      }

      h1 {
        font-style: none;
        font-weight: none;
        font-size: 24px;
        line-height: 24px;
        color: #000000;
        margin-left: 180px;
        float: fixed;
      }

      #heading {
        font-weight: none;
        color: #8e8e93;
        font-size: 24px;
        line-height: 24px;
      }

      #one {
        width: 1000px;
        color: #d6d6d6;
        opacity: 0.25;
      }

      #jk-image {
        margin-left: 180px;
        margin-top: 10px;
        width: 320px;
        border-radius: 2%;
      }

      #total-epi {
        margin-left: 180px;
        color: #8e8e93;
        font-size: 13px;
        line-height: 18px;
      }
      #epi {
        width: 320px;
        margin-left: 180px;
        opacity: 0.25;
      }

      #group {
        margin-left: 180px;
        color: #929292;
        font-size: 13px;
        line-height: 18px;
      }

      a {
        text-decoration: none;
        color: #7d50df;
      }

      a:hover {
        text-decoration: underline;
      }

      #note {
        float: left;
      }

      #main {
        font-size: 24px;
        line-height: 30px;
        color: #111111;
        font-style: normal;
        font-weight: 400px;
        position: relative;
        left: 25px;
        top: 12px;
      }
      #site {
        position: relative;
        left: 25px;
      }

      #edu {
        position: relative;
        left: 25px;
        color: #8e8e93;
        font-size: 13px;
        font-style: normal;
        line-height: 18px;
        font-weight: 400px;
      }

      #stars {
        position: relative;
        left: 25px;
        top: -15px;
      }

      #stars-text {
        position: relative;
        left: 27px;
        top: -15px;
        font-size: 13px;
        line-height: 18px;
        color: #8e8e93;
        font-weight: 400px;
      }

      #butt {
        width: 175px;
        height: 33px;
        color: #875de1;
        border-radius: 5px;
        border: 1px solid #875de1;
        background-color: #ffffff;
        position: relative;
        left: 25px;
        top: -15px;
      }

      #up-b {
        float: right;
        margin-right: 190px;
        margin-top: -10px;
      }

      #two {
        width: 640px;
        position: relative;
        left: -83px;
        top: 3px;
        opacity: 0.25;
      }

      #date {
        position: relative;
        left: 25px;
        top: 3px;
        color: #8e8e93;
        font-size: 11px;
        font-style: normal;
        line-height: 18px;
        font-weight: 400px;
      }

      h4 {
        position: relative;
        left: 25px;
        top: -12px;
      }

      #r-angle {
        float: right;
        margin-right: 190px;
        margin-top: -50px;
      }

      .epi1 {
        position: relative;
        left: 25px;
        top: -29px;
        color: #929292;
        font-size: 13px;
        line-height: 18px;
      }

      #play-B {
        position: relative;
        left: 20px;
        top: -40px;
      }

      #three {
        width: 640px;
        position: relative;
        left: -83px;
        top: -29px;
        opacity: 0.25;
      }
      #date-1 {
        position: relative;
        left: 25px;
        top: -28px;
        color: #8e8e93;
        font-size: 11px;
        font-style: normal;
        line-height: 18px;
        font-weight: 400px;
      }

      #four {
        position: relative;
        left: 25px;
        top: -48px;
      }

      #r1-angle {
        float: right;
        margin-right: 190px;
        margin-top: -88px;
      }

      #epi2 {
        position: relative;
        left: 525px;
        top: -65px;
        color: #929292;
        font-size: 13px;
        line-height: 18px;
      }

      #play-1 {
        position: relative;
        left: 523px;
        top: -75px;
      }

      #five {
        width: 640px;
        position: relative;
        left: 180px;
        top: -75px;
        opacity: 0.25;
      }
    </style>
  </head>

  <body>
    <div id="topBar">
      <img id="logo" src="images/appleLogo.PNG" />

      <span class="items">Mac</span>
      <span class="items">iPad</span>
      <span class="items">iPhone</span>
      <span class="items">Watch</span>
      <span class="items">TV</span>
      <span class="items">Music</span>
      <span class="items">Support</span>
      <span class="items"
        ><img class="spanImage" src="images/searchTool.PNG"
      /></span>
      <span class="items"><img class="spanImage" src="images/bag.PNG"/></span>
    </div>

    <div>
      <h1>Apple Podcasts <span id="heading">Preview</span></h1>
      <hr id="one" />
    </div>

    <div id="note">
      <img id="jk-image" src="images/JimKwik.jpg" />
      <p id="total-epi">152 episodes</p>
      <hr id="epi" />
      <p id="group">
        Kwik Brain is a fun, fast-paced show designed to<br />
        help busy people learn and achieve anything in a<br />
        fraction of the time! Your coach, Jim Kwik (his real<br />
        name), is the brain & memory trainer to elite mental<br />
        performers, including many of the world’s lead
        <span><a href="">more</a></span>
      </p>
    </div>

    <div>
      <h1 id="main">Kwik Brain with Jim Kwik</h1>
      <p id="site">Jim Kwik, Your Brain Coach, Founder www.KwikLearning.com</p>

      <p id="edu">Education</p>
      <p>
        <img id="stars" src="images/stars.PNG" /><span id="stars-text"
          >4.8, 2.7k Ratings</span
        >
      </p>
      <button id="butt" type="button">Listen on Apple Podcasts</button>

      <img id="up-b" src="images/upBag.PNG" />

      <hr id="two" />

      <p id="date">NOV 5, 2019</p>

      <h4>153: 3 Kwik Tips for Brain Exercise</h4>
      <img id="r-angle" src="images/rightAngleTri.PNG" />

      <p class="epi1">
        How do you build mental muscle?<br />
        Many of you are likely doing physical exercise, but have you worked on
        your mental fitness<br />
        lately? You want your physical muscles to be strong, flexible,
        energized, and pliable, but do you<br />
      </p>
      <img id="play-B" src="images/playButton.PNG" />

      <hr id="three" />

      <p id="date-1">OCT 28, 2019</p>

      <h4 id="four">How to Cultivate Willpower & Discipline with Dandapani</h4>
      <img id="r1-angle" src="images/rightAngleTri.PNG" />

      <p id="epi2">
        How do you improve and enhance your willpower and discipline?<br />
        A Hindu priest, entrepreneur, TEDx speaker and a former monk of 10
        years, today's guest Dandapani<br />
        has years of experience helping entrepreneurs and global companies to
        further their mission.<br />
      </p>

      <img id="play-1" src="images/playButton.PNG" />

      <hr id="five" />
    </div>
  </body>
</html>
